# MonocularDepthEstimation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/haruncetin/depthestimation/: DepthEstimationActivity.kt  DepthUtils.kt  FrameAnalyser.kt  MapProcessor.kt  MapType.kt  MappingManager.kt  MidasNetSmall.kt  OccupancyGridView.kt
app/src/main/res/layout/: activity_depth_estimation.xml
app/src/main/res/values/: strings.xml
