pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Depth Estimation"
include ':app'
include ':opencv'
project(':opencv').projectDir = new File('/storage/emulated/0/OpenCv/sdk/java')
