plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.haruncetin.depthestimation"
    compileSdk 34

    defaultConfig {
        applicationId "com.haruncetin.depthestimation"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding true
    }
}

configurations.all {
    // Exclude LiteRT to prevent duplicate TensorFlow Lite classes
    exclude group: "com.google.ai.edge.litert", module: "litert-api"
}

dependencies {
    // AndroidX Core
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // TensorFlow Lite
    implementation "org.tensorflow:tensorflow-lite:2.17.0"
    implementation "org.tensorflow:tensorflow-lite-gpu:2.17.0"
    implementation "org.tensorflow:tensorflow-lite-support:0.4.4"

    // CameraX
    implementation "androidx.camera:camera-core:1.3.0"
    implementation "androidx.camera:camera-camera2:1.3.0"
    implementation "androidx.camera:camera-lifecycle:1.3.0"
    implementation "androidx.camera:camera-view:1.3.0"
  
    implementation files('libs/boofcv-core-1.2.3.jar')
    implementation files('libs/boofcv-ip-1.2.3.jar')
    implementation files('libs/boofcv-feature-1.2.3.jar')
    implementation files('libs/boofcv-geo-1.2.3.jar')
    implementation files('libs/ddogleg-0.24.0.jar')


    // Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
}
